#define HID_ALL							1
#define HID_SAVE_ZOOMED_IMAGE			2
#define HID_HOW_DO_I					4
#define HID_ABOUT_ZOOMPLUS				5
#define HID_MAIN_HELP					6
#define HID_ABOUT                       32779
#define HID_SAVE_AS                     32774
#define HID_COPY_TO_CLIPBOARD           32771
#define HID_COPY_TO_CLIPBOARD_SCREEN    32772
#define HID_ZOOM                        113
#define HID_UPDATE                      114
#define HID_ALWAYSONTOP                 112
#define HID_TOOLBAR                     115
#define HID_MAINSCREEN                  116
#define HID_GRIPPER                     117
#define HID_STATUSBAR					118
#define HID_STATUSBAR_RGB				119
#define HID_STATUSBAR_COLOUR			120
#define HID_STATUSBAR_COORDINATES		121
#define HID_STATUSBAR_URL				122
#define HID_FOLLOW_MOUSE                4009
#define HID_GRID                        4027
